services:
  app:
    build:
      context: ./docker/prod
    container_name: hdt-app-prod
    restart: always
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    env_file:
      - .env.prod   # gerado a partir de secrets na VPS
    networks:
      - hdt-net

  nginx:
    image: nginx:alpine
    container_name: hdt-nginx-prod
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/prod/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - hdt-net

networks:
  hdt-net:
    driver: bridge